<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE Private Limited Services Company</title>
    <style>
        body {
            background-color: rgb(157, 87, 197);
        }

        .mainlogo img {
            width: 276px;
            height: 87px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Arial";
        }

        .topright ul {
            display: flex;
            gap: 22px;
        }

        .topright ul li:nth-child(1) {
            color: rgb(6, 17, 70);
            list-style: none;
            display: flex;
            padding: 13px;
            font-weight: bolder;
            align-items: center;
            font-size: larger;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(15, 199, 110);
            border: 6px solid rgb(11, 33, 61);
        }

        .topright ul li:nth-child(2) {
            color: rgb(6, 17, 70);
            list-style: none;
            display: flex;
            padding: 12px;
            font-weight: bolder;
            align-items: center;
            font-size: larger;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(15, 199, 110);
            border: 6px solid rgb(7, 23, 44);
        }

        .topright ul li {
            padding: 0px 0px 2px 2px;
        }

        .topright ul li:nth-child(3) {
            color: rgb(6, 17, 70);
            list-style: none;
            display: flex;
            padding: 12px;
            font-weight: bolder;
            align-items: center;
            font-size: larger;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(15, 199, 110);
            border: 6px solid rgb(13, 17, 24);
        }

        .topright ul li:nth-child(4) {
            color: rgb(6, 17, 70);
            list-style: none;
            display: flex;
            padding: 12px;
            font-weight: bolder;
            align-items: center;
            font-size: larger;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(15, 199, 110);
            border: 6px solid rgb(11, 33, 61);
        }

        .topright .smallbox {
            padding: 23px;
            width: 37px;

        }

        .topright ul li span {
            padding: 0 17px;
        }


        .firstpart {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 19px;
            margin: 60px;
            font-family:sans-serif;
        }

        .firstpart span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .firstpart p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }

        .btn {
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: rgb(18, 3, 3);
            font-weight: bold;
        }

        .green {
            background-color: #5cb85c;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .secondpart {
            max-width: 87vw;
            margin: auto;
        }

        .boxitems {
            padding: 23px;
            background: #e29e9e;
            border-radius: 12px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .languagetitle {
            font-weight: 700;
            text-align: center;
            padding-bottom: 25px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 55px;
        }

        .download :nth-child(2) {
            font-size: 23px;
        }



        .download img {
            padding: 0px 8px;
        }

        .download {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            gap: 10px;
            align-items: center;
        }

        footer {
            text-align: center;
            font-size: 21px;
            font-weight: 800;
            padding: 28px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(24, 2, 2);
            color: rgb(249, 57, 4);
            border: 4px solid white;

        }

        @media screen and (max-width: 999px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="mainlogo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="topright">
                <ul>
                    <li><span>Products </span><svg width="18" height="21" viewBox="0 0 22 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="18" height="21" viewBox="0 0 22 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing</span><svg width="18" height="21" viewBox="0 0 22 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="18" height="21" viewBox="0 0 22 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li style="list-style: none;">
                        <img class="smallbox" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                            alt="">
            </div>

            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstpart">
            <span> Download <b>UltraEdit</b> for Windows<img width="38" height="30"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</p>
            <div>
                <button class="btn">
                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>


        </section>
        <section class="secondpart">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
            </div><br>

            <div class="grid">
                <div class="boxitems">
                    <div class="languagetitle">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">French</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Hindi</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Sanskrit</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Kannada</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Telugu</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Tamil</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Marathi</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Gujrati</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Bhojpuri</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Greek</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Japanese</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Korean</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Kashmiri</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Bengali</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Sindhi</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Manipuri</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="boxitems">
                    <div class="languagetitle">Nepali</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>


            </div>
        </section>
    </main><br>
    <footer>
        [ THANKS FOR VISITING US ...... DO VISIT AGAIN !!  ]
    </footer>




</body>

</html>