<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce Animation</title>
    <style>


        body{
            background-color: rgb(151, 197, 151);
        }
        .box {
            height: 50px;
            width: 51px;
            background-color: rgba(206, 73, 11, 1);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            border:4px solid brown;
            animation: bounceanimateX 3s linear infinite,
                       bounceanimateY 1s ease-out infinite alternate-reverse;
        }

        .container {
            position: relative;
            height: 57vh;
            width: 99vw;
            background-color: rgb(255, 0, 136);
            background-image: url("https://agronomy.unl.edu/FutureStudents/Undergraduate/2021/turf_210946612-3000px.jpg");
            image-resolution:inherit;
        }

        @keyframes bounceanimateX {
            from{
                left: 10%;
            }
            to{
                left: 90%;
            }
        }

        @keyframes bounceanimateY {
           from{
                bottom: 15%;
            }
            to{
                bottom: 88% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    
</body>

</html>